# jiffy-clean-architecture

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/jiffy_clean_architecture/adapters/: CollectingLogHandler.java  InMemoryOrderRepositoryHandler.java  InMemoryReturnRepositoryHandler.java  Slf4jLogHandler.java
src/main/java/jiffy_clean_architecture/application/: CustomerScoreApplication.java  CustomerScoreController.java
src/main/java/jiffy_clean_architecture/domain/: Customer.java  Order.java  Return.java
src/main/java/jiffy_clean_architecture/usecases/: CustomerScoreUseCase.java  LogEffect.java  Logger.java  OrderLookupUseCase.java  OrderRepository.java  OrderRepositoryEffect.java  ReturnRepository.java  ReturnRepositoryEffect.java
src/test/java/c_clean_architecture_test/: ComputeScoreApplicationTest.java  ComputeScoreDomainTest.java  ComputeScoreUseCaseTest.java
src/test/java/jiffy_clean_architecture_test/: ComputeScoreApplicationTest.java  ComputeScoreDomainTest.java  ComputeScoreUseCaseTest.java  OrderLookupUseCaseTest.java
